/* Header Styles */
#header {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 50;
    width: 83.333333%;
    height: 2.25rem;
    margin: 0 auto;
}

/* Sidebar Styles */
.ampstart-navbar-trigger {
    padding-right: 0.5rem;
    line-height: 3.5rem;
    font-size: 2rem;
    width: 30px;
    float: right;
}

.ampstart-sidebar {
    padding: 0.75rem;
    width: 100%;
    max-width: 80rem; /* Equivalent to desktop:max-w-full */
    margin: 0 auto;
    position: relative;
}

.sidebar-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1022px;
    margin: 0 auto;
    position: relative;
}

.categoriesWrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

/* Menu Item Styles */
.menu-items {
    display: inline-flex;
    align-items: center;
}

.newiconlable {
    display: inline-flex;
    align-items: center;
}

amp-img {
    object-fit: contain;
}

.logo amp-img {
    width: 172px;
    height: 62px;
}

.newiconlable amp-img,
.newiconlable img {
    width: 30px;
    height: 15px;
}

.menu-items amp-img {
    width: 16px;
    height: 16px;
    margin: 4px 6px 0 0;
}

/* Utility Styles */
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.border-b {
    border-bottom-width: 1px;
}

.border-black {
    border-color: #000;
}
 .topheader {
    width: 100%;
 }
